<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tokudai">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.symbol.emdk.permission.EMDK" />
    <uses-permission android:name="android.permission.VIBRATE" />

<!--    <queries>-->

<!--        <package android:name="com.symbol.emdk.emdkservice" />-->

<!--    </queries>-->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WarehouseMobileClient"
        android:usesCleartextTraffic="true"
        android:windowSoftInputMode="adjustResize">
        <activity android:name=".ui.pallet_manager.PalletListActivity"></activity>
        <activity android:name=".ui.pallet_manager.PalletListActivity2"></activity>
        <activity android:name=".ui.pallet_manager.CreatePalletActivity" />
        <activity android:name=".ui.receipt_data_scan.ReceiptDataScanActivity" />
        <activity android:name=".ui.tally.TallyDataActivity" />
        <activity android:name=".ui.sort_goods_data.SortGoodsDataActivity" />
        <activity android:name=".ui.got_goods_data.GotGoodsActivity" />
        <activity android:name=".ui.issue_data.IssueDataActivity" />
        <activity android:name=".ui.receipt_data.ReceiptDataActivity" />
        <activity android:name=".ui.login.LoginActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <uses-library android:name="com.symbol.emdk" />
    </application>

</manifest>